services:
  postgres:
    container_name: postgres-sql-exp
    image: postgres
    environment:
      POSTGRES_USER: exp
      POSTGRES_PASSWORD: P@ssw0rd
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: your_experience
    volumes:
      - postgres:/data/postgres
    ports:
      - 5433:5432
    networks:
      - experience
    restart: unless-stopped

  mail-dev:
    container_name: mail-dev-exp
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025

networks:
  experience:
    driver: bridge

volumes:
  postgres:
    driver: local